<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css" href="comercios.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lista de interiores SAMP | TZ:RP"> 
    <meta name="author" content="TZ:RP | Mateo Morales | Lucas Caravallo">
    <meta name="kwywords" content="ID interiores, casas interiores samp, 
  interiores de casas para samp, mapeo de interiores, id de casas samp, id de casa gta sa, gta ineriores, TZ, TZ:RP, 
  TailsZone, tailszone, tails, zone">
  <script src="https://kit.fontawesome.com/44c46ea706.js"></script>
  <title>TZ:RP | Lista de interiores </title>
</head>
<body>

<!-- CABECERA -->

<div id="separador">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Casas de un piso</a></li>
        <li><a href="dedospisos.html">Casas de dos pisos</a></li>
        <li><a href="" id="tz">TZ:RP</a></li>
        <li><a href="mansiones.html">Mansiones</a></li>
        <li><a href="mansiones_grandes.html">Mansiones Grandes</a></li>
        <li><a class="active" href="comercios.html">Oficinas</a></li>
      </ul>
    </nav>
</div>

<style type="text/css">
	#tz{
		color: white;
 		border-bottom: 5px solid red;
  		transition: .2s;
  		color: #DAD3C3;
	}
</style>

 <style type="text/css">
  #separador{
      margin-bottom: 100px;
    }
 </style>
<!-- FIN CABECERA -->

<div id="contenedor_cuerpo">  
  <div class="Interior_3">
    <p> INTERIOR 43 </p>
  </div>

  <div class="Imagenes_1"><img src="imagenes/Interior43/gallery1.jpg" alt="">
  <img src="imagenes/Interior43/gallery2.jpg" alt="">
  <img src="imagenes/Interior43/gallery3.jpg" alt="">
  <img src="imagenes/Interior43/gallery4.jpg" alt="">
  </div>

  <br>
</div>

<div id="contenedor_cuerpo2">  
  <div class="Interior_4">
    <p> INTERIOR 41 </p>
  </div>

  <div class="Imagenes_2"><img src="imagenes/Interior41/gallery1.jpg" alt="">
  <img src="imagenes/Interior41/gallery2.jpg" alt="">
  <img src="imagenes/Interior41/gallery3.jpg" alt="">
  <img src="imagenes/Interior41/gallery4.jpg" alt="">

  <img class="ft" src="imagenes/Interior41/gallery5.jpg" alt="">
  <img class="ft" src="imagenes/Interior41/gallery6.jpg" alt="">
  <img class="ft" src="imagenes/Interior41/gallery7.jpg" alt="">
  <img class="ft" src="imagenes/Interior41/gallery8.jpg" alt="">
  </div>

  <br>
</div>

<style type="text/css">
	.ft img{
		margin-top: 10vh;
	}
</style>

<style type="text/css">
  @media (max-width: 1080px) {
  #contenedor_cuerpo2{
    margin-top: 230px;
    }
    .Interior_4{
      margin-bottom: 3vh;
    }
    #contenedor_cuerpo2 .Imagenes_2 img{
      width: 49%;
      flex-wrap: wrap;
      height: 250px;
      margin-top: 0vh;
    }
}
</style>


<!-- FOOTER -->

<footer>
  <h3>&copy; Copyright 2021 TailsZone</h3>
  <p>Mateo Morales / Lucas Caravallo</p>
</footer>

<style type="text/css">
  footer{
    width: 100%;
    height: 100px;
    margin-top: 280px;
    background-color: #212120;
  }

  footer h3{
    text-align: center;
    color: grey;
    line-height: 60px;
    font-family: arial;
  }

  footer p{
    color: grey;
    font-family: arial;
    text-align: center;
  }

  @media(max-width: 1080px){
  footer{
    width: 100%;
    margin-top: 730px;
    height: 100px;
    background-color: #212120;
  }
  }
</style>
</body>
</html>