<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="mansiones.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="Lista de interiores SAMP | TZ:RP"> 
  	<link rel="stylesheet" type="text/css" href="mansiones.css">
    <meta name="author" content="TZ:RP | Mateo Morales | Lucas Caravallo">
    <meta name="kwywords" content="ID interiores, casas interiores samp, 
  interiores de casas para samp, mapeo de interiores, id de casas samp, id de casa gta sa, gta ineriores, TZ, TZ:RP, 
  TailsZone, tailszone, tails, zone">
  <script src="https://kit.fontawesome.com/44c46ea706.js"></script>
  <title>TZ:RP | Lista de interiores </title>
</head>
<body>

<!-- CABECERA -->

<div id="separador">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Casas de un piso</a></li>
        <li><a href="dedospisos.html">Casas de dos pisos</a></li>
        <li><a href="" id="tz">TZ:RP</a></li>
        <li><a class="active" href="mansiones.html">Mansiones</a></li>
        <li><a href="mansiones_grandes.html">Mansiones Grandes</a></li>
        <li><a href="comercios.html">Oficinas</a></li>
      </ul>
    </nav>
</div>

<style type="text/css">
	#tz{
		color: white;
 		border-bottom: 5px solid red;
  		transition: .2s;
  		color: #DAD3C3;
	}
</style>

 <style type="text/css">
  #separador{
      margin-bottom: 100px;
    }
 </style>
<!-- FIN CABECERA -->

<div id="contenedor_cuerpo20">  
  <div class="Interior_32">
    <p> INTERIOR 11 </p>
  </div>

  <div class="Imagenes_20">
  	<img src="imagenes/Interior_11/gallery1.jpg" alt="">
	   <img src="imagenes/Interior_11/gallery2.jpg" alt="">
	   <img src="imagenes/Interior_11/gallery3.jpg" alt="">
	   <img src="imagenes/Interior_11/gallery4.jpg" alt="">
  </div>
  <br>
</div>

<div id="contenedor_cuerpo22">  
  <div class="Interior_36">
    <p> INTERIOR 23 </p>
  </div>

  <div class="Imagenes_22">
  	<img src="imagenes/Interior_23/gallery9.jpg" alt="">
	  <img src="imagenes/Interior_23/gallery10.jpg" alt="">
	  <img src="imagenes/Interior_23/gallery11.jpg" alt="">
	  <img src="imagenes/Interior_23/gallery12.jpg" alt="">
  </div>
  <br>
</div>

<div id="contenedor_cuerpo21">  
  <div class="Interior_34">
    <p> INTERIOR 24 </p>
  </div>

  <div class="Imagenes_21"><img src="imagenes/Interior_24/gallery17.jpg" alt="">
		<img src="imagenes/Interior_24/gallery18.jpg" alt="">
		<img src="imagenes/Interior_24/gallery19.jpg" alt="">
		<img src="imagenes/Interior_24/gallery20.jpg" alt="">
  </div>
  <br>
</div>

<div id="contenedor_cuerpo23">  
  <div class="Interior_42">
    <p> INTERIOR 33 </p>
  </div>

  <div class="Imagenes_23"><img src="imagenes/Interior_33/gallery25.jpg" alt="">
		<img src="imagenes/Interior_33/gallery26.jpg" alt="">
		<img src="imagenes/Interior_33/gallery27.jpg" alt="">
		<img src="imagenes/Interior_33/gallery28.jpg" alt="">
  </div>
  <br>
</div>

<style type="text/css">
	.ft img{
		margin-top: 10vh;
	}
</style>

<style type="text/css">
  @media (max-width: 1080px) {
  #contenedor_cuerpo2{
    margin-top: 230px;
    }
    .Interior_4{
      margin-bottom: 3vh;
    }
    #contenedor_cuerpo2 .Imagenes_2 img{
      width: 49%;
      flex-wrap: wrap;
      height: 250px;
      margin-top: 0vh;
    }
}
</style>


<!-- FOOTER -->

<footer>
  <h3>&copy; Copyright 2021 TailsZone</h3>
  <p>Mateo Morales / Lucas Caravallo</p>
</footer>

<style type="text/css">
  footer{
    width: 100%;
    height: 100px;
    margin-top: 30px;
    background-color: #212120;
  }

  footer h3{
    text-align: center;
    color: grey;
    line-height: 60px;
    font-family: arial;
  }

  footer p{
    color: grey;
    font-family: arial;
    text-align: center;
  }

  @media(max-width: 1080px){
  footer{
    width: 100%;
    margin-top: 230px;
    height: 100px;
    background-color: #212120;
  }
  }
</style>
</style>
</body>
</html>