<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lista de interiores SAMP | TZ:RP"> 
    <meta name="author" content="TZ:RP | Mateo Morales | Lucas Caravallo">
    <meta name="kwywords" content="ID interiores, casas interiores samp, 
  interiores de casas para samp, mapeo de interiores, id de casas samp, id de casa gta sa, gta ineriores, TZ, TZ:RP, 
  TailsZone, tailszone, tails, zone">
  <script src="https://kit.fontawesome.com/44c46ea706.js"></script>
  <title>TZ:RP | Lista de interiores </title>
</head>
<body>

<!-- CABECERA -->

<div id="separador">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">Casas de un piso</a></li>
        <li><a href="dedospisos.html">Casas de dos pisos</a></li>
        <li><a href="" id="tz">TZ:RP</a></li>
        <li><a href="mansiones.html">Mansiones</a></li>
        <li><a class="active" href="mansiones_grandes.html">Mansiones Grandes</a></li>
        <li><a href="comercios.html">Oficinas</a></li>
      </ul>
    </nav>
</div>

<style type="text/css">
  #tz{
    color: white;
    border-bottom: 5px solid red;
    transition: .2s;
    color: #DAD3C3;
  }
</style>

 <style type="text/css">
  #separador{
      margin-bottom: 100px;
    }
 </style>
<!-- FIN CABECERA -->

 <!-- EMPEZA ACA -->

<div id="contenedor_cuerpo">  
  <div class="Interior_3" class="bug">
    <p> INTERIOR 37 </p>
  </div>

  <div class="Imagenes_1"><img src="imagenes/Interior_37/gallery1.jpg" alt="">
  <img src="imagenes/Interior_37/gallery2.jpg" alt="">
  <img src="imagenes/Interior_37/gallery3.jpg" alt="">
  <img src="imagenes/Interior_37/gallery4.jpg" alt="">
  </div>

  <br>
</div>

<div id="contenedor_cuerpo2">  
  <div class="Interior_4" class="bug">
    <p> INTERIOR 38 </p>
  </div>

  <div class="Imagenes_2">
  <img src="imagenes/Interior_38/gallery5.jpg" alt="">
  <img src="imagenes/Interior_38/gallery6.jpg" alt="">
  <img src="imagenes/Interior_38/gallery7.jpg" alt="">
  <img src="imagenes/Interior_38/gallery8.jpg" alt="">
  </div>

  <br>
</div>

<style type="text/css">
	#contenedor_cuerpo2{
  border: 1px solid white;
  width: 80%;
  height: 70vh;
  margin-top: -10vh;
  margin-left: 10%;
}

.Interior_4{
  width: 99.1%;
  border-radius: 5px;
  height: 70px;
  margin-bottom: 5vh;
  background-color: #434D4E;
  margin-top: 7%;
}

#contenedor_cuerpo2 .Interior_4 p{
  color: white;
  font-size: 33px;
  line-height: 70px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#contenedor_cuerpo2 .Imagenes_2 img{
  width: 24.5%;
  height: 250px;
  border-radius: 5px;
  margin-top: 0vh;
}

@media (max-width: 1080px) {
  #contenedor_cuerpo2{
    margin-top: 230px;
    }
  .Interior_4{
      margin-bottom: 3vh;
    }
    #contenedor_cuerpo2 .Imagenes_2 img{
      width: 49%;
      flex-wrap: wrap;
      height: 250px;
      margin-top: 0vh;
    }
}

</style>

<footer>
  <h3>&copy; Copyright 2021 TailsZone</h3>
  <p>Mateo Morales / Lucas Caravallo</p>
</footer>

<style type="text/css">
  footer{
    width: 100%;
    height: 100px;
    background-color: #212120;
  }

  footer h3{
    text-align: center;
    color: grey;
    line-height: 60px;
    font-family: arial;
  }

  footer p{
    color: grey;
    font-family: arial;
    text-align: center;
  }

  @media(max-width: 1080px){
  footer{
    width: 100%;
    margin-top: 230px;
    height: 100px;
    background-color: #212120;
  }
  }
</style>

</body>
</html>